<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VoxelSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\CubeMesh.cs" Line="240" Column="1" />
      <File FileName="Assets\Scripts\Index.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VoxelSystem.cs" Line="204" Column="12" />
      <File FileName="Assets\Scripts\CubeMesh.cs" Line="109" Column="89" />
      <File FileName="Assets\Scripts\Voxel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MeshVerts.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vert.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MeshData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseSelectionTool.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="VoxelSystem.cs" selected="True" />
            </Node>
            <Node name="Shaders" expanded="True">
              <Node name="Wiki shaders" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>VoxelVerts.Vert010.index.value</Value>
          <Value>VoxelVerts.Vert110.index.value</Value>
          <Value>VoxelVerts.Vert111.index.value</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Wesley\Documents\Capstone\Voxel V1.1\Assets\Scripts\CubeMesh.cs" line="26" />
      <Breakpoint file="C:\Users\Wesley\Documents\Capstone\Voxel V1.1\Assets\Scripts\CubeMesh.cs" line="211" />
      <Breakpoint file="C:\Users\Wesley\Documents\Capstone\Voxel V1.1\Assets\Scripts\CubeMesh.cs" line="34" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>