<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SaveLoadVoxels.cs">
    <Files>
      <File FileName="Assets\SaveLoadVoxels.cs" Line="282" Column="7" />
      <File FileName="Assets\Scripts\GreedyMeshDemo\VoxelSystemChunkGreedy.cs" Line="1100" Column="43" />
      <File FileName="Assets\Scripts\GreedyMeshDemo\VoxelChunkGreedy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MinecraftDemo\GUI Stuff\GUI_EditorInfo.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\MinecraftDemo\NoiseMapGenerator.cs" Line="48" Column="37" />
      <File FileName="Assets\plugins\SimpleJSON.cs" Line="248" Column="26" />
      <File FileName="Assets\Scripts\MinecraftDemo\Datatypes\Neighbours.cs" Line="82" Column="80" />
      <File FileName="Assets\XMLSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraState.cs" Line="64" Column="1" />
      <File FileName="Assets\FloorVox.cs" Line="36" Column="57" />
      <File FileName="Assets\Scripts\JamQuad.cs" Line="188" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\FuelTR\Documents\Unity Projects\Voxel Versions\CVR v0.1.9 - Entity Design\Assets\SaveLoadVoxels.cs" line="99" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>