<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GreedyMeshDemo\VoxelSystemGreedy.cs">
    <Files>
      <File FileName="Assets\SaveLoadVoxels.cs" Line="44" Column="60" />
      <File FileName="Assets\plugins\SimpleJSON.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FillWholeSystem.cs" Line="27" Column="3" />
      <File FileName="Assets\VoxRamp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GreedyMeshDemo\VoxelSystemChunkGreedy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GreedyMeshDemo\VoxelSystemGreedy.cs" Line="49" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>