<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LightCookieOffset.cs">
    <Files>
      <File FileName="Assets\Scripts\GreedyMeshDemo\VoxelSystemGreedy.cs" Line="114" Column="35" />
      <File FileName="Assets\Scripts\MinecraftDemo\Voxels\VoxelChunkEmpty.cs" Line="1" Column="1" />
      <File FileName="Assets\SaveLoadVoxels.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GreedyMeshDemo\VoxelSystemChunkGreedy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MinecraftDemo\NoiseMapGenerator.cs" Line="64" Column="51" />
      <File FileName="Assets\LightCookieOffset.cs" Line="6" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>