<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GreedyMeshDemo\VoxelSystemGreedy.cs">
    <Files>
      <File FileName="..\..\..\..\Unity Projects\Voxel Versions\CVR v0.1.9 - Entity Design\Assets\Scripts\JamQuad.cs" Line="26" Column="15" />
      <File FileName="..\..\..\..\Unity Projects\Voxel Versions\CVR v0.1.9 - Entity Design\Assets\Scripts\MinecraftDemo\Voxels\VoxelChunk.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Unity Projects\Voxel Versions\CVR v0.1.9 - Entity Design\Assets\Scripts\voxList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GreedyMeshDemo\VoxelSystemGreedy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>