<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Voxels\VoxelFactory.cs">
    <Files>
      <File FileName="Assets\Scripts\Voxels\Voxel.cs" Line="1" Column="1" />
      <File FileName="..\Voxel V1.1\Assets\Scripts\CubeMesh.cs" Line="8" Column="52" />
      <File FileName="Assets\Scripts\Voxels\VoxelChunk.cs" Line="131" Column="37" />
      <File FileName="Assets\Scripts\GUI_EditorInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Voxels\VoxelFactory.cs" Line="12" Column="52" />
      <File FileName="Assets\Scripts\Mesh Generation\CubeMesh_Vox.cs" Line="49" Column="29" />
      <File FileName="Assets\Scripts\Datatypes\VoxelShell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Neighbours.cs" Line="16" Column="18" />
      <File FileName="Assets\Scripts\Mesh Generation\MeshData_Vox.cs" Line="16" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>