<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VoxelSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\VoxelSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VoxelNeighbours.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\Voxel.cs" Line="17" Column="39" />
      <File FileName="Assets\Scripts\MeshData.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\VoxelSystem.cs" Line="197" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>