<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VoxelSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\VoxelSystem.cs" Line="116" Column="39" />
      <File FileName="Assets\Scripts\MeshData.cs" Line="11" Column="19" />
      <File FileName="Assets\Scripts\CubeMesh.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>