<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Capstone\Voxel V1.1\Assets\Scripts\MeshData.cs">
    <Files>
      <File FileName="..\..\..\..\Capstone\Voxel V1.1\Assets\Scripts\VoxelSystem.cs" Line="118" Column="8" />
      <File FileName="..\..\..\..\Capstone\Voxel V1.1\Assets\Scripts\MeshData.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>