<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VoxelSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\VoxelSystem.cs" Line="143" Column="36" />
      <File FileName="Assets\Scripts\VoxelFactory.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\CubeMesh_Vox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MeshData_Vox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Voxel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triangle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Wesley\Documents\Capstone\Voxel V1.2 - Advanced\Assets\Scripts\VoxelSystem.cs" line="143" />
      <Breakpoint file="C:\Users\Wesley\Documents\Capstone\Voxel V1.2 - Advanced\Assets\Scripts\VoxelSystem.cs" line="168" />
      <Breakpoint file="C:\Users\Wesley\Documents\Capstone\Voxel V1.2 - Advanced\Assets\Scripts\VoxelSystem.cs" line="131" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>