<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Unity Projects\Voxel Versions\Jam Voxels\Assets\Scripts\MicControlC.cs">
    <Files>
      <File FileName="..\..\..\..\Unity Projects\Voxel Versions\Jam Voxels\Assets\Scripts\MicControlC.cs" Line="130" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>