<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GreedyMeshDemo\VoxelSystemChunkGreedy.cs">
    <Files>
      <File FileName="Assets\Scripts\InertiaCalculator.cs" Line="30" Column="30" />
      <File FileName="Assets\Scripts\MinecraftDemo\Voxels\VoxelFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VoxelSystemUpdateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VoxelThreads.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MinecraftDemo\MouseSelectionTool_Greedy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GreedyMeshDemo\VoxelSystemChunkGreedy.cs" Line="2" Column="2" />
      <File FileName="Assets\Scripts\GreedyMeshDemo\VoxelSystemGreedy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MinecraftDemo\Datatypes\Neighbours.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SphereWithLayers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MinecraftDemo\Voxels\VoxSystemChunkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MinecraftDemo\Datatypes\VoxelShell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MinecraftDemo\Voxels\Voxel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>