<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameOverFadeIn.cs">
    <Files>
      <File FileName="Assets\Scripts\GreedyMeshDemo\VoxelSystemChunkGreedy.cs" Line="1423" Column="1" />
      <File FileName="Assets\CubePool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JamQuad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Waypoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowWaypoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CellStats.cs" Line="70" Column="26" />
      <File FileName="Assets\FlowRate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveToTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VirusBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WhiteBloodCellBehaviour.cs" Line="95" Column="59" />
      <File FileName="Assets\Scripts\ShootLaser.cs" Line="1" Column="1" />
      <File FileName="Assets\GameOverFadeIn.cs" Line="40" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Wesley\Documents\Repos\CVR\UnityProjects\CVR v1.0.0\Assets\PauseDeltaTime.cs" line="20" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>