<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GreedyMeshDemo\VoxelSystemGreedy.cs">
    <Files>
      <File FileName="Assets\CameraState.cs" Line="29" Column="14" />
      <File FileName="Assets\Scripts\FillWholeSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MinecraftDemo\Voxels\VoxSystemChunkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VoxelSystemUpdateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GreedyMeshDemo\VoxelSystemGreedy.cs" Line="161" Column="25" />
      <File FileName="Assets\Scripts\VoxelThreads.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GreedyMeshDemo\VoxelSystemChunkGreedy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GreedyMeshDemo\VoxelChunkGreedy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MinecraftDemo\Voxels\VoxelChunk.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\FuelTR\Documents\Unity Projects\Voxel Versions\CVR v0.7 - Physics\Assets\Scripts\VoxelThreads.cs" line="50" />
      <Breakpoint file="C:\Users\FuelTR\Documents\Unity Projects\Voxel Versions\CVR v0.7 - Physics\Assets\Scripts\VoxelThreads.cs" line="46" />
      <Breakpoint file="C:\Users\FuelTR\Documents\Unity Projects\Voxel Versions\CVR v0.7 - Physics\Assets\Scripts\VoxelThreads.cs" line="44" />
      <Breakpoint file="C:\Users\FuelTR\Documents\Unity Projects\Voxel Versions\CVR v0.7 - Physics\Assets\Scripts\VoxelThreads.cs" line="43" />
      <Breakpoint file="C:\Users\FuelTR\Documents\Unity Projects\Voxel Versions\CVR v0.7 - Physics\Assets\Scripts\GreedyMeshDemo\VoxelSystemGreedy.cs" line="52" />
      <Breakpoint file="C:\Users\FuelTR\Documents\Unity Projects\Voxel Versions\CVR v0.7 - Physics\Assets\Scripts\GreedyMeshDemo\VoxelSystemGreedy.cs" line="55" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>