<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovementDemo\basicMovement.cs">
    <Files>
      <File FileName="..\Jam Voxels\Assets\Scripts\MinecraftDemo\Datatypes\VoxelShell.cs" Line="25" Column="1" />
      <File FileName="..\Jam Voxels\Assets\Scripts\MinecraftDemo\NoiseMapGenerator.cs" Line="1" Column="1" />
      <File FileName="..\Jam Voxels\Assets\VoxMaterialAnimator.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\MinecraftDemo\NoiseMapGenerator.cs" Line="66" Column="31" />
      <File FileName="Assets\Scripts\MovementDemo\basicMovement.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>