<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FractalSystemControls.cs">
    <Files>
      <File FileName="..\CVR v0.7 - GSC with threading\Assets\FractalSystemControls.cs" Line="1" Column="1" />
      <File FileName="Assets\FractalSystemControls.cs" Line="16" Column="17" />
      <File FileName="Assets\Scripts\MinecraftDemo\GUI Stuff\GUI_EditorInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>