<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MinecraftDemo\Voxels\VoxSystemChunkManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MinecraftDemo\MouseSelectionTool_Greedy.cs" Line="88" Column="115" />
      <File FileName="Assets\Scripts\GreedyMeshDemo\VoxelSystemChunkGreedy.cs" Line="1184" Column="24" />
      <File FileName="Assets\Scripts\MinecraftDemo\Voxels\VoxSystemChunkManager.cs" Line="58" Column="43" />
      <File FileName="Assets\Scripts\GreedyMeshDemo\VoxelSystemGreedy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MinecraftDemo\Datatypes\Neighbours.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VoxelSystemUpdateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VoxelThreads.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\FuelTR\Documents\Unity Projects\Voxel Versions\CVR v0.8 - Physics\Assets\Scripts\MinecraftDemo\Datatypes\Neighbours.cs" line="154" />
      <Breakpoint file="C:\Users\FuelTR\Documents\Unity Projects\Voxel Versions\CVR v0.8 - Physics\Assets\Scripts\MinecraftDemo\Datatypes\Neighbours.cs" line="169" />
      <Breakpoint file="C:\Users\FuelTR\Documents\Unity Projects\Voxel Versions\CVR v0.8 - Physics\Assets\Scripts\MinecraftDemo\Datatypes\Neighbours.cs" line="181" />
      <Breakpoint file="C:\Users\FuelTR\Documents\Unity Projects\Voxel Versions\CVR v0.8 - Physics\Assets\Scripts\MinecraftDemo\Datatypes\Neighbours.cs" line="193" />
      <Breakpoint file="C:\Users\FuelTR\Documents\Unity Projects\Voxel Versions\CVR v0.8 - Physics\Assets\Scripts\MinecraftDemo\Datatypes\Neighbours.cs" line="205" />
      <Breakpoint file="C:\Users\FuelTR\Documents\Unity Projects\Voxel Versions\CVR v0.8 - Physics\Assets\Scripts\MinecraftDemo\Datatypes\Neighbours.cs" line="217" />
      <Breakpoint file="C:\Users\FuelTR\Documents\Unity Projects\Voxel Versions\CVR v0.8 - Physics\Assets\Scripts\VoxelThreads.cs" line="387" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>