<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GreedyMeshDemo\VoxelSystemGreedy.cs">
    <Files>
      <File FileName="Assets\Scripts\GreedyMeshDemo\VoxelSystemChunkGreedy.cs" Line="4" Column="1" />
      <File FileName="Assets\Editor\VoxelGeneratorEditorWindow.cs" Line="54" Column="11" />
      <File FileName="Assets\Scripts\GreedyMeshDemo\VoxelSystemGreedy.cs" Line="10" Column="28" />
      <File FileName="Assets\Scripts\VoxelThreads.cs" Line="169" Column="3" />
      <File FileName="Assets\Scripts\MinecraftDemo\Voxels\VoxSystemChunkManager.cs" Line="168" Column="1" />
      <File FileName="Assets\Scripts\MinecraftDemo\NoiseMapGenerator.cs" Line="65" Column="1" />
      <File FileName="Assets\Scripts\VoxelSystemUpdateManager.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\MinecraftDemo\Voxels\VoxelChunk.cs" Line="8" Column="52" />
      <File FileName="Assets\Scripts\MinecraftDemo\Datatypes\Triangle.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>