<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GreedyMeshDemo\VoxelChunkGreedy.cs">
    <Files>
      <File FileName="Assets\Scripts\GreedyMeshDemo\VoxelSystemChunkGreedy.cs" Line="5" Column="55" />
      <File FileName="Assets\FractalSystemControls.cs" Line="19" Column="29" />
      <File FileName="Assets\VoxMaterialAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GreedyMeshDemo\VoxelSystemGreedy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MinecraftDemo\Voxels\VoxelChunk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MinecraftDemo\GUI Stuff\GUI_EditorInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GreedyMeshDemo\VoxelChunkGreedy.cs" Line="86" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>