<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\CVR v0.6 - GreedySystemChunks\Assets\FractalSystemControls.cs">
    <Files>
      <File FileName="..\CVR v0.6 - GreedySystemChunks\Assets\Scripts\GreedyMeshDemo\VoxelSystemGreedy.cs" Line="24" Column="2" />
      <File FileName="..\CVR v0.6 - GreedySystemChunks\Assets\FractalSystemControls.cs" Line="12" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>