<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MouseSelectionTool_SingleChunk.cs">
    <Files>
      <File FileName="Assets\Scripts\Voxels\VoxelChunk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Voxels\VoxelEvents.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Repos\CVR\UnityProjects\Voxel V1.2 - Advanced\Assets\Scripts\Neighbours.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseSelectionTool_SingleChunk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Voxels\VoxMaterialFactory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>