<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Voxels\VoxelFactory.cs">
    <Files>
      <File FileName="Assets\Scripts\VoxelSystem.cs" Line="148" Column="18" />
      <File FileName="Assets\Scripts\Voxels\VoxelChunk.cs" Line="259" Column="39" />
      <File FileName="Assets\Scripts\Voxels\Voxel.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Datatypes\VoxelShell.cs" Line="14" Column="8" />
      <File FileName="Assets\Scripts\Neighbours.cs" Line="13" Column="16" />
      <File FileName="Assets\Scripts\ChunkNeighbours.cs" Line="16" Column="29" />
      <File FileName="Assets\Scripts\Mesh Generation\CubeMesh_Vox.cs" Line="14" Column="40" />
      <File FileName="Assets\Scripts\Mesh Generation\MeshData_Vox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Voxels\VoxelFactory.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>