<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VoxelNeighbours.cs">
    <Files>
      <File FileName="Assets\Scripts\VoxelSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VoxelNeighbours.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\Voxel.cs" Line="17" Column="27" />
      <File FileName="Assets\Scripts\MeshData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>