<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FractalSystemControls.cs">
    <Files>
      <File FileName="Assets\FractalSystemControls.cs" Line="145" Column="3" />
      <File FileName="Assets\Scripts\GreedyMeshDemo\VoxelSystemChunkGreedy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VoxelThreads.cs" Line="22" Column="64" />
      <File FileName="Assets\FillCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MinecraftDemo\Voxels\VoxelChunk.cs" Line="1" Column="1" />
      <File FileName="Assets\PhysicsBody.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>