<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GreedyMeshDemo\VoxelSystemGreedy.cs">
    <Files>
      <File FileName="..\CVR v0.7 - GSC with threading\Assets\Scripts\GreedyMeshDemo\VoxelSystemGreedy.cs" Line="1" Column="1" />
      <File FileName="..\CVR v0.7 - GSC with threading\Assets\PerlinScript.cs" Line="1" Column="1" />
      <File FileName="..\CVR v0.7 - GSC with threading\Assets\Scripts\VoxelSystemUpdateManager.cs" Line="1" Column="1" />
      <File FileName="..\CVR v0.7 - GSC with threading\Assets\Scripts\VoxelThreads.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GreedyMeshDemo\VoxelSystemGreedy.cs" Line="203" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\FuelTR\Documents\Unity Projects\Voxel Versions\CVR v0.7 - GSC with threading\Assets\PerlinScript.cs" line="82" />
      <Breakpoint file="C:\Users\FuelTR\Documents\Unity Projects\Voxel Versions\CVR v0.7 - GSC with threading\Assets\Scripts\VoxelThreads.cs" line="323" />
      <Breakpoint file="C:\Users\FuelTR\Documents\Unity Projects\Voxel Versions\CVR v0.7 - GSC with threading\Assets\Scripts\VoxelThreads.cs" line="195" />
      <Breakpoint file="C:\Users\FuelTR\Documents\Unity Projects\Voxel Versions\Jam Voxels\Assets\Scripts\GreedyMeshDemo\VoxelSystemGreedy.cs" line="203" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>