<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\GitHub\Capstone_Space_Game\Voxel Editor\Voxel V1.0\Assets\Scripts\VoxelSystem.cs">
    <Files>
      <File FileName="..\GitHub\Capstone_Space_Game\Voxel Editor\Voxel V1.0\Assets\Scripts\Voxel.cs" Line="19" Column="59" />
      <File FileName="..\GitHub\Capstone_Space_Game\Voxel Editor\Voxel V1.0\Assets\Scripts\VoxelSystem.cs" Line="59" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>